<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roupas - Empire Imports</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>EMPIRE IMPORTS</h1>

<nav>
<a href="index.html">Home</a>
<a href="roupas.html">Roupas</a>
<a href="tenis.html">Tênis</a>
<a href="perfumes.html">Perfumes</a>
<a href="acessorios.html">Acessórios</a>
</nav>
</header>

<section class="hero">
<h2>ROUPAS IMPORTADAS</h2>
<p>As peças mais desejadas do momento.</p>
</section>

<section class="produtos">

<div class="produto">
<h3>Nike Tech Fleece</h3>
<p>⭐⭐⭐⭐⭐ (4.9)</p>
<h2>R$219,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Nike Nocta</h3>
<p>⭐⭐⭐⭐⭐ (4.8)</p>
<h2>R$199,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Chrome Hearts</h3>
<p>⭐⭐⭐⭐⭐ (4.9)</p>
<h2>R$179,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Syna World</h3>
<p>⭐⭐⭐⭐⭐ (4.8)</p>
<h2>R$189,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Trapstar London</h3>
<p>⭐⭐⭐⭐⭐ (4.9)</p>
<h2>R$199,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Essentials Fear Of God</h3>
<p>⭐⭐⭐⭐⭐ (4.8)</p>
<h2>R$169,90</h2>
<p>Tamanhos: P • M • G • GG</p>
<button>Comprar Agora</button>
<button>Adicionar ao Carrinho</button>
</div>

<div class="produto">
<h3>Corteiz</h3>
<p>⭐⭐⭐⭐⭐ (4.8)</p>
<h2>R$179,90</h2>
<p>Tamanhos: P • M • G •
